# Sample-Project

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/exam/kotlin/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/kotlin/sample/: ProjectApplication.kt
app/src/main/java/com/exam/kotlin/sample/api/: DataApi.kt
app/src/main/java/com/exam/kotlin/sample/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  NetworkHandler.kt
app/src/main/java/com/exam/kotlin/sample/data/: DataParams.kt  LocationInfo.kt
app/src/main/java/com/exam/kotlin/sample/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/exam/kotlin/sample/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/exam/kotlin/sample/exemption/: Failure.kt
app/src/main/java/com/exam/kotlin/sample/extension/: Context.kt  Fragment.kt  GlideAppModule.kt  Interactor.kt  LifeCycle.kt  Response.kt  View.kt
app/src/main/java/com/exam/kotlin/sample/repository/: DataRepository.kt  DataService.kt  RemoteData.kt
app/src/main/java/com/exam/kotlin/sample/view/: MainActivity.kt
app/src/main/java/com/exam/kotlin/sample/view/weather/: GetWeatherForecast.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: game_title_bg.xml  rounded_background.xml
app/src/main/res/layout/: activity_layout.xml  fragment_weather.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/exam/kotlin/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
