apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.exam.kotlin.capsl"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'WEATHER_API_KEY', WEATHER_API_KEY
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    def glide_version = '4.10.0'

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'

    def appCompat_version = '28.0.0'

    implementation "com.android.support:appcompat-v7:$appCompat_version"
    implementation "com.android.support:cardview-v7:$appCompat_version"
    implementation "com.android.support:gridlayout-v7:$appCompat_version"
    implementation "com.android.support:recyclerview-v7:$appCompat_version"
    implementation "com.android.support:support-annotations:$appCompat_version"
    implementation "com.android.support:design:$appCompat_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt 'android.arch.lifecycle:common-java8:1.1.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    compileOnly 'javax.inject:javax.inject:1'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC4'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}